zend_extension=xdebug.so

opcache.enable=0
opcache.enable_cli=0
opcache.jit=disable

;xdebug.mode=off
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.start_upon_error=yes
xdebug.discover_client_host=yes
xdebug.client_discovery_header="HTTP_X_FORWARDED_FOR,REMOTE_ADDR"
xdebug.client_host=172.17.0.1
xdebug.client_port=9003
;xdebug.log=/tmp/xdebug_remote.log
