[global]

error_log = /proc/self/fd/2
daemonize = no

[www]

; kupa; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2

listen = [::]:9000

user = root
group = root

pm = dynamic
pm.max_children = 25
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 3
pm.max_requests = 500

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
